# OCI Landing Zone V1 - terraform.tfvars.template
# Copy to terraform.tfvars and fill in your values
# NEVER commit terraform.tfvars to git (already in .gitignore)

# --- Authentication ---
tenancy_ocid         = "ocid1.tenancy.oc1..xxxxx"
user_ocid            = "ocid1.user.oc1..xxxxx"
fingerprint          = "xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"
private_key_path     = "~/.oci/oci_api_key.pem"
private_key_password = ""

# --- General ---
region        = "ap-singapore-1"
service_label = "elz"         # max 15 chars, alphanumeric, starts with letter
cis_level     = "1"           # "1" or "2" (level 2 auto-enables Vault)

# --- Security ---
enable_vault                      = false    # set true to deploy Vault (or use cis_level = "2")
vault_type                        = "DEFAULT"
enable_cloud_guard_cloned_recipes = false
cloud_guard_reporting_region      = null     # null = auto home region
enable_service_connector          = true
service_connector_target_kind     = "objectstorage"

# --- Network CIDRs ---
hub_vcn_cidr  = "10.0.4.0/24"
os_vcn_cidr   = "10.0.0.0/24"
ss_vcn_cidr   = "10.0.1.0/24"
ts_vcn_cidr   = "10.0.2.0/24"
devt_vcn_cidr = "10.0.3.0/24"

# --- Compartment / Group name overrides (optional - leave null for defaults) ---
# custom_nw_compartment_name   = null
# custom_sec_compartment_name  = null
# custom_os_nw_compartment_name = null
# ... etc

# --- Bastion ---
bastion_client_cidr_allow_list  = ["10.0.0.0/8"]   # Restrict to admin source CIDRs
bastion_max_session_ttl_seconds = 10800              # 3 hours max

# --- Security Zones ---
# Populate with policy OCIDs from: oci cloud-guard security-policy list --compartment-id <tenancy_ocid>
security_zone_recipe_policy_ids = []

# --- Optional Hub VCN name override ---
# hub_vcn_name = null    # leave null to use default: "<service_label>-hub-vcn"

# =============================================================================
# Manual Compartment OCIDs — fill in after Team 4 creates these in Console
# Required before Sprint 4 apply. Leave empty ("") for Sprint 1-3.
# =============================================================================
sim_ext_compartment_id   = ""  # paste ocid1.compartment.oc1..xxxxx after manual creation
sim_child_compartment_id = ""  # paste ocid1.compartment.oc1..xxxxx after manual creation
